map ctrl+tab next_tab
map ctrl+k combine : clear_terminal scrollback active : send_text normal \x0c
map ctrl+shift+enter launch --cwd=current

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x6T
